<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

            color: #333;
        }

        header,
        footer {
            background-color: #44be4a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        main {
            flex: 1;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: white;
            /* Alterando a cor do título para branco */
        }

        h2 {
            color: #2e7d32
        }

        ul {
            line-height: 1.6;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            max-width: 30%;
        }

        li i {
            background-color: #e0e0e0;
            border-radius: 50%;
            padding: 20px;
            margin-right: 10px;
            font-size: 24px;
        }

        a {
            color: #2e7d32;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meio-Ambiente</h1>
    </header>
    <main>
        <h2>Bem-vindo ao Portal do Meio-Ambiente</h2>
        <ul>
            <li><i class="fas fa-calendar-alt fa-2x"></i><a href="page2.html">Datas e Movimentos Mundiais</a></li>
            <li><i class="fas fa-tree fa-2x"></i><a href="page3.html">Órgãos Regulamentadores Brasileiros</a></li>
            <li><i class="fas fa-globe fa-2x"></i><a href="page4.html">Órgãos Regulamentadores Mundiais</a></li>
            <li><i class="fas fa-leaf fa-2x"></i><a href="page5.html">Cuidados com o Meio-Ambiente</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Meio-Ambiente</p>
    </footer>
</body>

</html>